{
  "name": "pixel-punchers",
  "version": "1.0.0",
  "main": "src/server.js",
  "dependencies": {
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "os": "^0.1.1",
    "phaser": "^3.24.1",
    "socket.io": "^2.3.0",
    "websocket": "^1.0.32"
  },
  "engines": {
    "node": "14.10.x"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Isaac Robbins",
  "license": "MIT"
}
