{
    "name":"Battle Squids Controller",
    "short_name":"B.S. Controller",
    "theme_color":"#008000",
    "background_color":"#008000",
    "display":"standalone",
    "scope":"/public/",
    "start_url":"/public/index.html",
    "orientation":"landscape",
    "icons":[
        {
          "src":"/public/images/HSEScheduleAppLogo192.png",
          "type":"image/png",
          "sizes":"192x192"
        },
      {
          "src":"/public/images/HSEScheduleAppLogo512.png",
          "type":"image/png",
          "sizes":"512x512"
      }
    ]
}
